# This is where your PostgreSQL username and password go. Generally, your username will be the same as your system's username, but you can check this in Postgres. By default, Postgres doesn't require a password, but this is needed if you have set one up for yourself.

# Username
PGUSER='caterinaturnbull'

# Password
# Please include the colon before your password if you have one. If you don't have a password, please delete everything between the quotation marks so that it reads like PGPASSWORD=''
PGPASSWORD=':password'

# Port
# If your Postgres port is not the default, change it here.
PGPORT=5432

# Once this has been completed, add ".env" to your .gitignore file and save it.